<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgd-z8-Cbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NIBM_Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-nF-AZc">
                                <rect key="frame" x="87" y="83" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UG8-yZ-hpS"/>
                                    <constraint firstAttribute="width" constant="200" id="oO7-zR-mZV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM Covid 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-U3-0Pv">
                                <rect key="frame" x="151" y="610" width="111" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-sB-uly">
                                <rect key="frame" x="125" y="372" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXt-OT-A2r"/>
                                </constraints>
                                <state key="normal" title="Sign up with Email"/>
                                <connections>
                                    <segue destination="NNk-q4-UXo" kind="show" id="Avp-vQ-tXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-BT-D5D">
                                <rect key="frame" x="99" y="431" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53b-kX-hTw"/>
                                </constraints>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="GUR-h0-uMX" kind="show" id="Ebh-7s-r6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-xp-IUe">
                                <rect key="frame" x="98" y="252" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6If-UI-9H8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYQ-xp-IUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="0wA-yL-tKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYQ-xp-IUe" secondAttribute="trailing" constant="98" id="Anl-qW-y7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpo-U3-0Pv" secondAttribute="trailing" constant="113" id="CXi-rf-8wr"/>
                            <constraint firstItem="kpo-U3-0Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="DSe-ip-d7t"/>
                            <constraint firstItem="hHT-sB-uly" firstAttribute="top" secondItem="xf0-nF-AZc" secondAttribute="bottom" constant="89" id="Gye-g5-giy"/>
                            <constraint firstItem="hHT-sB-uly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="JBP-Ba-QEs"/>
                            <constraint firstItem="JYQ-xp-IUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="M8V-ui-wsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHT-sB-uly" secondAttribute="trailing" constant="125" id="QU4-6j-OPb"/>
                            <constraint firstItem="xf0-nF-AZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="RoH-jd-Vkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kpo-U3-0Pv" secondAttribute="bottom" constant="41" id="aWc-TH-r1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ui2-BT-D5D" secondAttribute="trailing" constant="100" id="cap-Lo-rfD"/>
                            <constraint firstItem="ui2-BT-D5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="etq-5a-qVv"/>
                            <constraint firstItem="kpo-U3-0Pv" firstAttribute="top" secondItem="ui2-BT-D5D" secondAttribute="bottom" constant="149" id="fCH-Rw-ie8"/>
                            <constraint firstItem="xf0-nF-AZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="gJg-D5-nZL"/>
                            <constraint firstItem="hHT-sB-uly" firstAttribute="top" secondItem="JYQ-xp-IUe" secondAttribute="bottom" constant="89" id="iCs-Yk-jPn"/>
                            <constraint firstItem="ui2-BT-D5D" firstAttribute="top" secondItem="hHT-sB-uly" secondAttribute="bottom" constant="29" id="m1h-vD-F2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xf0-nF-AZc" secondAttribute="trailing" constant="88" id="zcy-S8-MIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d50-L0-AYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QsF-Ze-SCN">
            <objects>
                <viewController id="GUR-h0-uMX" customClass="LoginViewController" customModule="NIBM_Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6q-vU-lEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-wY-TU6">
                                <rect key="frame" x="33" y="209.5" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-0D-BlQ">
                                <rect key="frame" x="33" y="268" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-Ft-EK9">
                                <rect key="frame" x="125" y="512" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2Q-j1-BkO"/>
                                </constraints>
                                <state key="normal" title="Need an account?"/>
                                <connections>
                                    <segue destination="NNk-q4-UXo" kind="show" id="1tc-2D-Jqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-kz-mTh">
                                <rect key="frame" x="95" y="134" width="185" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-cM-YWA">
                                <rect key="frame" x="33" y="365" width="309" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logintoSystem:" destination="GUR-h0-uMX" eventType="touchUpInside" id="7Wc-Mj-ZMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dep-kz-mTh" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="95" id="32d-j2-Znz"/>
                            <constraint firstItem="EmG-wY-TU6" firstAttribute="top" secondItem="dep-kz-mTh" secondAttribute="bottom" constant="49" id="BN6-0o-gKN"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="ZGc-Ft-EK9" secondAttribute="trailing" constant="126" id="Cqt-D6-K38"/>
                            <constraint firstItem="VDH-cM-YWA" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="33" id="FnT-4v-Ywg"/>
                            <constraint firstItem="0bZ-0D-BlQ" firstAttribute="top" secondItem="EmG-wY-TU6" secondAttribute="bottom" constant="28.5" id="HwZ-wv-CQ6"/>
                            <constraint firstItem="ZGc-Ft-EK9" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="125" id="SQz-Pu-mfW"/>
                            <constraint firstItem="0bZ-0D-BlQ" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="33" id="XZ8-gY-jgm"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="bottom" secondItem="ZGc-Ft-EK9" secondAttribute="bottom" constant="125" id="aLp-gV-AXQ"/>
                            <constraint firstItem="EmG-wY-TU6" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="33" id="auk-WQ-niR"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="dep-kz-mTh" secondAttribute="trailing" constant="95" id="d65-rT-Z84"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="0bZ-0D-BlQ" secondAttribute="trailing" constant="33" id="dN0-HH-xoR"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="VDH-cM-YWA" secondAttribute="trailing" constant="33" id="iU8-g1-eI3"/>
                            <constraint firstItem="ZGc-Ft-EK9" firstAttribute="top" secondItem="VDH-cM-YWA" secondAttribute="bottom" constant="114" id="pUm-EO-fEg"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="EmG-wY-TU6" secondAttribute="trailing" constant="33" id="qme-vw-foA"/>
                            <constraint firstItem="dep-kz-mTh" firstAttribute="top" secondItem="lBw-rt-hZ1" secondAttribute="top" constant="70" id="v4d-QU-evG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBw-rt-hZ1"/>
                    </view>
                    <connections>
                        <outlet property="enailTextFeld" destination="EmG-wY-TU6" id="i4i-TD-4QR"/>
                        <outlet property="passwordTextFeld" destination="0bZ-0D-BlQ" id="DFD-RZ-3xe"/>
                        <segue destination="e7e-2p-0H1" kind="show" identifier="signSegway" id="y7s-6f-PdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4no-nx-oVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="133.5832083958021"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="RPU-cd-ruc">
            <objects>
                <viewController id="NNk-q4-UXo" customClass="SigninViewController" customModule="NIBM_Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr5-Ii-Gqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-8K-5cx">
                                <rect key="frame" x="33" y="163" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-er-Lwf">
                                <rect key="frame" x="31" y="215" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-1q-MB2">
                                <rect key="frame" x="31" y="271" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-bA-jAa">
                                <rect key="frame" x="31" y="323" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-tT-L6n">
                                <rect key="frame" x="31" y="374" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-TT-ev2">
                                <rect key="frame" x="31" y="440" width="313" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpbutten:" destination="NNk-q4-UXo" eventType="touchUpInside" id="EtO-Jh-i4o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="By signin up, you agree with the Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-WM-IbI">
                                <rect key="frame" x="31" y="491" width="326" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-9O-Jfx">
                                <rect key="frame" x="33" y="540.5" width="313" height="30"/>
                                <state key="normal" title="Alredy have an account?"/>
                                <connections>
                                    <segue destination="GUR-h0-uMX" kind="show" id="H7B-Gf-xGy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-hD-xnz">
                                <rect key="frame" x="91" y="90" width="192" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7L-1q-MB2" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="1Ph-s7-Lbj"/>
                            <constraint firstItem="RHT-9O-Jfx" firstAttribute="top" secondItem="yNb-WM-IbI" secondAttribute="bottom" constant="18" id="3Dx-0B-LtI"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="bottom" secondItem="RHT-9O-Jfx" secondAttribute="bottom" constant="96.5" id="845-qv-7oI"/>
                            <constraint firstItem="Dvn-hD-xnz" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="91" id="Dx6-Mc-kgY"/>
                            <constraint firstItem="yNb-WM-IbI" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="GOD-YP-y6C"/>
                            <constraint firstItem="Dvn-hD-xnz" firstAttribute="top" secondItem="VDK-uo-yfn" secondAttribute="top" constant="70" id="Gh9-1n-Yeb"/>
                            <constraint firstItem="q5x-tT-L6n" firstAttribute="top" secondItem="2NY-bA-jAa" secondAttribute="bottom" constant="21" id="GjJ-lv-144"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="0hs-8K-5cx" secondAttribute="trailing" constant="33" id="JSm-U5-ZTa"/>
                            <constraint firstItem="yNb-WM-IbI" firstAttribute="top" secondItem="U8x-TT-ev2" secondAttribute="bottom" constant="18" id="JdK-cq-p5e"/>
                            <constraint firstItem="iMn-er-Lwf" firstAttribute="top" secondItem="0hs-8K-5cx" secondAttribute="bottom" constant="22" id="JeW-Ss-wul"/>
                            <constraint firstItem="q5x-tT-L6n" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="Kvf-tp-F5J"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="Dvn-hD-xnz" secondAttribute="trailing" constant="92" id="OGk-Rd-s3D"/>
                            <constraint firstItem="2NY-bA-jAa" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="Ppo-O5-XzZ"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="RHT-9O-Jfx" secondAttribute="trailing" constant="29" id="Q2Q-Dy-IE6"/>
                            <constraint firstItem="U8x-TT-ev2" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="TFi-5w-xXR"/>
                            <constraint firstItem="U8x-TT-ev2" firstAttribute="top" secondItem="q5x-tT-L6n" secondAttribute="bottom" constant="36" id="TUF-5i-TCQ"/>
                            <constraint firstItem="R7L-1q-MB2" firstAttribute="top" secondItem="iMn-er-Lwf" secondAttribute="bottom" constant="26" id="U0H-qj-fHc"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="yNb-WM-IbI" secondAttribute="trailing" constant="18" id="aKy-jA-wlB"/>
                            <constraint firstItem="2NY-bA-jAa" firstAttribute="top" secondItem="R7L-1q-MB2" secondAttribute="bottom" constant="22" id="bmD-bY-Ixr"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="U8x-TT-ev2" secondAttribute="trailing" constant="31" id="gk1-3F-4Tv"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="q5x-tT-L6n" secondAttribute="trailing" constant="31" id="ha4-Nw-Gsr"/>
                            <constraint firstItem="0hs-8K-5cx" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="33" id="jUg-T9-HIl"/>
                            <constraint firstItem="RHT-9O-Jfx" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="33" id="jyh-q2-cf4"/>
                            <constraint firstItem="iMn-er-Lwf" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="sJO-6e-eCK"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="2NY-bA-jAa" secondAttribute="trailing" constant="31" id="skr-9C-RuB"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="R7L-1q-MB2" secondAttribute="trailing" constant="31" id="wZu-2s-MYB"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="iMn-er-Lwf" secondAttribute="trailing" constant="31" id="xnv-dO-n1I"/>
                            <constraint firstItem="0hs-8K-5cx" firstAttribute="top" secondItem="Dvn-hD-xnz" secondAttribute="bottom" constant="46" id="ziO-wY-CDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDK-uo-yfn"/>
                    </view>
                    <connections>
                        <outlet property="emailUser" destination="R7L-1q-MB2" id="tUu-DO-xUk"/>
                        <outlet property="firstName" destination="0hs-8K-5cx" id="PvV-j7-uLQ"/>
                        <outlet property="lastName" destination="iMn-er-Lwf" id="Pga-6X-zrB"/>
                        <outlet property="userPassword" destination="q5x-tT-L6n" id="B9t-fk-wRD"/>
                        <outlet property="userRole" destination="2NY-bA-jAa" id="03z-mS-Din"/>
                        <segue destination="e7e-2p-0H1" kind="show" identifier="sgSegway" id="oQv-E9-n1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-TD-n7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="-300"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="CN1-4p-Tq6">
            <objects>
                <viewController id="e7e-2p-0H1" customClass="SurveyViewController" customModule="NIBM_Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyP-e8-0HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-C2-XtG">
                                <rect key="frame" x="68" y="94" width="247" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="fRe-93-dvd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-Kg-KJE" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="80" y="470" width="214" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Iiv-qq-UYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="queButtenToQue:" destination="e7e-2p-0H1" eventType="touchUpInside" id="uOI-Gc-VZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-tc-oMd">
                                <rect key="frame" x="53" y="384" width="277" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="66g-Um-wNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-kO-3du">
                                <rect key="frame" x="80" y="534" width="214" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="88N-ZM-WCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="queButtenToQue:" destination="e7e-2p-0H1" eventType="touchUpInside" id="e45-gL-81z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-5Y-mlx">
                                <rect key="frame" x="227" y="606" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Wa3-CP-Cvl"/>
                                    <constraint firstAttribute="height" constant="30" id="lDh-uo-A6T"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="btnFinish:" destination="e7e-2p-0H1" eventType="touchUpInside" id="Dte-Zc-tz3"/>
                                    <segue destination="8G3-wW-d9w" kind="show" identifier="userResultSeg" id="Kge-un-Jg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tF-C2-XtG" firstAttribute="top" secondItem="fhP-Rr-Shu" secondAttribute="top" constant="30" id="05T-Qi-5sA"/>
                            <constraint firstItem="p9e-5Y-mlx" firstAttribute="top" secondItem="fTh-kO-3du" secondAttribute="bottom" constant="36" id="1Mr-zA-vnd"/>
                            <constraint firstItem="p9e-5Y-mlx" firstAttribute="leading" secondItem="fhP-Rr-Shu" secondAttribute="leading" constant="227" id="6EA-QU-IxY"/>
                            <constraint firstItem="4tF-C2-XtG" firstAttribute="leading" secondItem="fhP-Rr-Shu" secondAttribute="leading" constant="68" id="7Q9-o7-llH"/>
                            <constraint firstItem="aAp-Kg-KJE" firstAttribute="top" secondItem="NVz-tc-oMd" secondAttribute="bottom" constant="51" id="7rB-Kv-ibD"/>
                            <constraint firstItem="fhP-Rr-Shu" firstAttribute="trailing" secondItem="p9e-5Y-mlx" secondAttribute="trailing" constant="27" id="F2f-x8-iGU"/>
                            <constraint firstItem="NVz-tc-oMd" firstAttribute="top" secondItem="4tF-C2-XtG" secondAttribute="bottom" constant="30" id="QEM-jB-10h"/>
                            <constraint firstItem="fhP-Rr-Shu" firstAttribute="trailing" secondItem="aAp-Kg-KJE" secondAttribute="trailing" constant="81" id="Qbi-He-oc6"/>
                            <constraint firstItem="aAp-Kg-KJE" firstAttribute="leading" secondItem="fhP-Rr-Shu" secondAttribute="leading" constant="80" id="SDu-A0-ykv"/>
                            <constraint firstItem="fTh-kO-3du" firstAttribute="top" secondItem="aAp-Kg-KJE" secondAttribute="bottom" constant="28" id="V17-L3-gkz"/>
                            <constraint firstItem="fTh-kO-3du" firstAttribute="leading" secondItem="fhP-Rr-Shu" secondAttribute="leading" constant="80" id="Yno-Qu-YkW"/>
                            <constraint firstItem="fhP-Rr-Shu" firstAttribute="bottom" secondItem="p9e-5Y-mlx" secondAttribute="bottom" constant="31" id="hc2-Fb-kRN"/>
                            <constraint firstItem="fhP-Rr-Shu" firstAttribute="trailing" secondItem="NVz-tc-oMd" secondAttribute="trailing" constant="45" id="i5U-ye-cAd"/>
                            <constraint firstItem="fhP-Rr-Shu" firstAttribute="trailing" secondItem="4tF-C2-XtG" secondAttribute="trailing" constant="60" id="ju3-og-a8I"/>
                            <constraint firstItem="fhP-Rr-Shu" firstAttribute="trailing" secondItem="fTh-kO-3du" secondAttribute="trailing" constant="81" id="p5L-30-8Xf"/>
                            <constraint firstItem="NVz-tc-oMd" firstAttribute="leading" secondItem="fhP-Rr-Shu" secondAttribute="leading" constant="53" id="x3g-cU-tc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhP-Rr-Shu"/>
                    </view>
                    <connections>
                        <outlet property="AnswerQue1" destination="aAp-Kg-KJE" id="4pp-hq-CQR"/>
                        <outlet property="AnswerQue2" destination="fTh-kO-3du" id="kz1-iH-vY1"/>
                        <outlet property="imageServay" destination="4tF-C2-XtG" id="OSm-nK-luV"/>
                        <outlet property="queLable" destination="NVz-tc-oMd" id="zMj-Cy-AoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QZ-WH-KUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="209.14542728635683"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="coW-5R-OO4">
            <objects>
                <viewController id="8G3-wW-d9w" customClass="ResultViewController" customModule="NIBM_Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwZ-ZU-pIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-QJ-3hu">
                                <rect key="frame" x="70" y="109" width="244" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-5D-8Hl">
                                <rect key="frame" x="70" y="395" width="232" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-eL-ggJ">
                                <rect key="frame" x="252" y="596" width="86" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="MuT-Ot-nx8"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-oo-S2y">
                                <rect key="frame" x="72" y="146" width="232" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="C66-rI-OQN"/>
                                    <constraint firstAttribute="width" constant="232" id="dEQ-qU-YNV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQe-Fe-fxi" firstAttribute="trailing" secondItem="oyY-QJ-3hu" secondAttribute="trailing" constant="61" id="07V-XK-HeK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Iiq-eL-ggJ" secondAttribute="bottom" constant="29" id="0Pv-OM-ul1"/>
                            <constraint firstItem="Xzj-5D-8Hl" firstAttribute="top" secondItem="hKK-oo-S2y" secondAttribute="bottom" constant="29" id="4Nb-9u-DRq"/>
                            <constraint firstItem="oyY-QJ-3hu" firstAttribute="top" secondItem="cQe-Fe-fxi" secondAttribute="top" constant="45" id="5Sn-ds-DUG"/>
                            <constraint firstItem="Iiq-eL-ggJ" firstAttribute="top" secondItem="Xzj-5D-8Hl" secondAttribute="bottom" constant="165" id="PRu-TW-JSO"/>
                            <constraint firstItem="hKK-oo-S2y" firstAttribute="leading" secondItem="cQe-Fe-fxi" secondAttribute="leading" constant="72" id="QeQ-GI-f3B"/>
                            <constraint firstItem="Xzj-5D-8Hl" firstAttribute="leading" secondItem="cQe-Fe-fxi" secondAttribute="leading" constant="70" id="RSi-SO-PKW"/>
                            <constraint firstItem="oyY-QJ-3hu" firstAttribute="leading" secondItem="cQe-Fe-fxi" secondAttribute="leading" constant="70" id="YBN-qg-lpZ"/>
                            <constraint firstItem="cQe-Fe-fxi" firstAttribute="trailing" secondItem="Iiq-eL-ggJ" secondAttribute="trailing" constant="37" id="aqu-qU-iDZ"/>
                            <constraint firstItem="Iiq-eL-ggJ" firstAttribute="leading" secondItem="cQe-Fe-fxi" secondAttribute="leading" constant="252" id="kzG-pp-PTX"/>
                            <constraint firstItem="cQe-Fe-fxi" firstAttribute="trailing" secondItem="hKK-oo-S2y" secondAttribute="trailing" constant="71" id="pID-xy-qwc"/>
                            <constraint firstItem="hKK-oo-S2y" firstAttribute="top" secondItem="oyY-QJ-3hu" secondAttribute="bottom" constant="16.5" id="qja-X5-iHF"/>
                            <constraint firstItem="cQe-Fe-fxi" firstAttribute="trailing" secondItem="Xzj-5D-8Hl" secondAttribute="trailing" constant="73" id="xKC-lt-uCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQe-Fe-fxi"/>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="hKK-oo-S2y" id="mG0-dV-zvf"/>
                        <outlet property="resultLabel" destination="Xzj-5D-8Hl" id="kTp-ch-wN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHO-Gv-YWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5008.8000000000002" y="208.24587706146929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oT-dN-DIx">
            <objects>
                <viewController id="jv5-yB-5IK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE2-dT-d9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-RX-9Ez">
                                <rect key="frame" x="73" y="480" width="217" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KeG-Lh-oJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When and How to Wash Your Hands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-JZ-dXR">
                                <rect key="frame" x="64" y="522" width="247" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kmc-Yp-oIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-PA-fYj">
                                <rect key="frame" x="260" y="593" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cql-vr-jZU"/>
                                    <constraint firstAttribute="width" constant="75" id="itw-hP-CAO"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Psl-Zl-mai" kind="show" id="PzX-hI-hDk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-6b-tTM">
                                <rect key="frame" x="34" y="30" width="307" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="Zu2-04-YXe"/>
                                    <constraint firstAttribute="width" constant="307" id="p1O-0s-deq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6CM-6b-tTM" firstAttribute="leading" secondItem="4Lo-CC-gLz" secondAttribute="leading" constant="34" id="1oq-4l-T1q"/>
                            <constraint firstItem="4Lo-CC-gLz" firstAttribute="trailing" secondItem="dDW-JZ-dXR" secondAttribute="trailing" constant="64" id="4j3-Nh-X1c"/>
                            <constraint firstItem="4Lo-CC-gLz" firstAttribute="trailing" secondItem="6CM-6b-tTM" secondAttribute="trailing" constant="34" id="GMH-qt-kCL"/>
                            <constraint firstItem="VtG-PA-fYj" firstAttribute="top" secondItem="dDW-JZ-dXR" secondAttribute="bottom" constant="53" id="HUB-ig-laj"/>
                            <constraint firstItem="4Lo-CC-gLz" firstAttribute="bottom" secondItem="VtG-PA-fYj" secondAttribute="bottom" constant="44" id="I8E-6i-q3P"/>
                            <constraint firstItem="dDW-JZ-dXR" firstAttribute="leading" secondItem="4Lo-CC-gLz" secondAttribute="leading" constant="64" id="Jx8-zx-Cev"/>
                            <constraint firstItem="VtG-PA-fYj" firstAttribute="leading" secondItem="4Lo-CC-gLz" secondAttribute="leading" constant="260" id="SaN-mj-zg8"/>
                            <constraint firstItem="dDW-JZ-dXR" firstAttribute="top" secondItem="c8V-RX-9Ez" secondAttribute="bottom" constant="5" id="X43-LC-RcU"/>
                            <constraint firstItem="c8V-RX-9Ez" firstAttribute="top" secondItem="6CM-6b-tTM" secondAttribute="bottom" constant="24" id="X5A-n7-IHl"/>
                            <constraint firstItem="c8V-RX-9Ez" firstAttribute="leading" secondItem="4Lo-CC-gLz" secondAttribute="leading" constant="73" id="bf3-x9-bJh"/>
                            <constraint firstItem="4Lo-CC-gLz" firstAttribute="trailing" secondItem="c8V-RX-9Ez" secondAttribute="trailing" constant="85" id="nJT-gl-SQq"/>
                            <constraint firstItem="4Lo-CC-gLz" firstAttribute="trailing" secondItem="VtG-PA-fYj" secondAttribute="trailing" constant="40" id="viR-Bv-Pb6"/>
                            <constraint firstItem="6CM-6b-tTM" firstAttribute="top" secondItem="4Lo-CC-gLz" secondAttribute="top" constant="10" id="xGf-OM-Zzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Lo-CC-gLz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REH-dY-tGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5928.8000000000002" y="207.34632683658174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOD-QW-ld7">
            <objects>
                <viewController id="Psl-Zl-mai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPQ-Vo-UGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yO3-Ud-U1o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnR-ti-hYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6783" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyB-lo-cYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgd-z8-Cbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="di1-hA-smM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KDb-wh-tN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIQ-aC-scC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1000" height="1000"/>
        <image name="Image-1" width="301" height="421"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y7s-6f-PdR"/>
        <segue reference="Avp-vQ-tXL"/>
        <segue reference="Ebh-7s-r6U"/>
    </inferredMetricsTieBreakers>
</document>
