<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NIBM_Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-nF-AZc">
                                <rect key="frame" x="100" y="45" width="175" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xpy-1N-qbH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-BT-D5D">
                                <rect key="frame" x="99" y="306" width="183" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="NNk-q4-UXo" kind="showDetail" id="CHC-GP-fCu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM Covid 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-U3-0Pv">
                                <rect key="frame" x="131" y="610" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-sB-uly">
                                <rect key="frame" x="117" y="253" width="147" height="30"/>
                                <state key="normal" title="Sign up with Email"/>
                                <connections>
                                    <segue destination="GUR-h0-uMX" kind="show" id="ucH-Qe-urb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpo-U3-0Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="35Z-qG-Q3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ui2-BT-D5D" secondAttribute="trailing" constant="93" id="35q-PR-p0W"/>
                            <constraint firstItem="xf0-nF-AZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="91I-9F-BYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpo-U3-0Pv" secondAttribute="trailing" constant="131" id="UVJ-3L-Lhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kpo-U3-0Pv" secondAttribute="bottom" constant="41" id="aWc-TH-r1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xf0-nF-AZc" secondAttribute="trailing" constant="100" id="d2T-eu-Xl1"/>
                            <constraint firstItem="hHT-sB-uly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="fYF-r9-Cib"/>
                            <constraint firstItem="ui2-BT-D5D" firstAttribute="top" secondItem="hHT-sB-uly" secondAttribute="bottom" constant="23" id="gAm-lx-9BD"/>
                            <constraint firstItem="kpo-U3-0Pv" firstAttribute="top" secondItem="ui2-BT-D5D" secondAttribute="bottom" constant="274" id="kRL-QQ-c68"/>
                            <constraint firstItem="ui2-BT-D5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="l6m-7q-9vL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHT-sB-uly" secondAttribute="trailing" constant="111" id="lwC-ob-wd5"/>
                            <constraint firstItem="hHT-sB-uly" firstAttribute="top" secondItem="xf0-nF-AZc" secondAttribute="bottom" constant="8" id="qy7-16-6GY"/>
                            <constraint firstItem="xf0-nF-AZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="sSx-S9-UnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QsF-Ze-SCN">
            <objects>
                <viewController id="GUR-h0-uMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6q-vU-lEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-kz-mTh">
                                <rect key="frame" x="104" y="68" width="184" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-wY-TU6">
                                <rect key="frame" x="33" y="165.5" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-0D-BlQ">
                                <rect key="frame" x="33" y="224" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-cM-YWA">
                                <rect key="frame" x="33" y="280" width="309" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-Ft-EK9">
                                <rect key="frame" x="125" y="348" width="124" height="30"/>
                                <state key="normal" title="Need an account?"/>
                                <connections>
                                    <segue destination="NNk-q4-UXo" kind="showDetail" id="ONW-jd-Mgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dep-kz-mTh" firstAttribute="top" secondItem="lBw-rt-hZ1" secondAttribute="top" constant="48" id="3iW-Qk-mV4"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="dep-kz-mTh" secondAttribute="trailing" constant="87" id="5Uq-jz-XwW"/>
                            <constraint firstItem="VDH-cM-YWA" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="33" id="FnT-4v-Ywg"/>
                            <constraint firstItem="VDH-cM-YWA" firstAttribute="top" secondItem="0bZ-0D-BlQ" secondAttribute="bottom" constant="26" id="MeW-d4-963"/>
                            <constraint firstItem="dep-kz-mTh" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="104" id="RuG-sP-Nc7"/>
                            <constraint firstItem="EmG-wY-TU6" firstAttribute="top" secondItem="dep-kz-mTh" secondAttribute="bottom" constant="71" id="WpD-8t-lGq"/>
                            <constraint firstItem="ZGc-Ft-EK9" firstAttribute="top" secondItem="VDH-cM-YWA" secondAttribute="bottom" constant="35" id="XRp-lb-mQd"/>
                            <constraint firstItem="0bZ-0D-BlQ" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="33" id="XZ8-gY-jgm"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="bottom" secondItem="ZGc-Ft-EK9" secondAttribute="bottom" constant="289" id="Xeb-Bl-Nm3"/>
                            <constraint firstItem="EmG-wY-TU6" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="33" id="auk-WQ-niR"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="0bZ-0D-BlQ" secondAttribute="trailing" constant="33" id="dN0-HH-xoR"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="VDH-cM-YWA" secondAttribute="trailing" constant="33" id="iU8-g1-eI3"/>
                            <constraint firstItem="0bZ-0D-BlQ" firstAttribute="top" secondItem="EmG-wY-TU6" secondAttribute="bottom" constant="28.5" id="n9n-aq-2ZP"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="EmG-wY-TU6" secondAttribute="trailing" constant="33" id="qme-vw-foA"/>
                            <constraint firstItem="lBw-rt-hZ1" firstAttribute="trailing" secondItem="ZGc-Ft-EK9" secondAttribute="trailing" constant="126" id="rSf-Cf-5RD"/>
                            <constraint firstItem="ZGc-Ft-EK9" firstAttribute="leading" secondItem="lBw-rt-hZ1" secondAttribute="leading" constant="125" id="wV5-Kd-SL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBw-rt-hZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4no-nx-oVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RPU-cd-ruc">
            <objects>
                <viewController id="NNk-q4-UXo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr5-Ii-Gqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-hD-xnz">
                                <rect key="frame" x="91" y="65" width="192" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-8K-5cx">
                                <rect key="frame" x="33" y="163" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-er-Lwf">
                                <rect key="frame" x="31" y="215" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-1q-MB2">
                                <rect key="frame" x="31" y="271" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-bA-jAa">
                                <rect key="frame" x="31" y="323" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-tT-L6n">
                                <rect key="frame" x="31" y="374" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-TT-ev2">
                                <rect key="frame" x="31" y="440" width="313" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signin up, you agree with the Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-WM-IbI">
                                <rect key="frame" x="31" y="491" width="326" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-9O-Jfx">
                                <rect key="frame" x="33" y="540.5" width="313" height="30"/>
                                <state key="normal" title="Alredy have an account?"/>
                                <connections>
                                    <segue destination="GUR-h0-uMX" kind="showDetail" id="phE-G3-eag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7L-1q-MB2" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="1Ph-s7-Lbj"/>
                            <constraint firstItem="RHT-9O-Jfx" firstAttribute="top" secondItem="yNb-WM-IbI" secondAttribute="bottom" constant="18" id="3Dx-0B-LtI"/>
                            <constraint firstItem="Dvn-hD-xnz" firstAttribute="top" secondItem="VDK-uo-yfn" secondAttribute="top" constant="45" id="Dc9-Jl-GuB"/>
                            <constraint firstItem="Dvn-hD-xnz" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="91" id="Dx6-Mc-kgY"/>
                            <constraint firstItem="yNb-WM-IbI" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="GOD-YP-y6C"/>
                            <constraint firstItem="q5x-tT-L6n" firstAttribute="top" secondItem="2NY-bA-jAa" secondAttribute="bottom" constant="21" id="GjJ-lv-144"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="0hs-8K-5cx" secondAttribute="trailing" constant="33" id="JSm-U5-ZTa"/>
                            <constraint firstItem="yNb-WM-IbI" firstAttribute="top" secondItem="U8x-TT-ev2" secondAttribute="bottom" constant="18" id="JdK-cq-p5e"/>
                            <constraint firstItem="iMn-er-Lwf" firstAttribute="top" secondItem="0hs-8K-5cx" secondAttribute="bottom" constant="22" id="JeW-Ss-wul"/>
                            <constraint firstItem="q5x-tT-L6n" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="Kvf-tp-F5J"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="Dvn-hD-xnz" secondAttribute="trailing" constant="92" id="OGk-Rd-s3D"/>
                            <constraint firstItem="2NY-bA-jAa" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="Ppo-O5-XzZ"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="RHT-9O-Jfx" secondAttribute="trailing" constant="29" id="Q2Q-Dy-IE6"/>
                            <constraint firstItem="U8x-TT-ev2" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="TFi-5w-xXR"/>
                            <constraint firstItem="U8x-TT-ev2" firstAttribute="top" secondItem="q5x-tT-L6n" secondAttribute="bottom" constant="36" id="TUF-5i-TCQ"/>
                            <constraint firstItem="R7L-1q-MB2" firstAttribute="top" secondItem="iMn-er-Lwf" secondAttribute="bottom" constant="26" id="U0H-qj-fHc"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="yNb-WM-IbI" secondAttribute="trailing" constant="18" id="aKy-jA-wlB"/>
                            <constraint firstItem="2NY-bA-jAa" firstAttribute="top" secondItem="R7L-1q-MB2" secondAttribute="bottom" constant="22" id="bmD-bY-Ixr"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="U8x-TT-ev2" secondAttribute="trailing" constant="31" id="gk1-3F-4Tv"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="q5x-tT-L6n" secondAttribute="trailing" constant="31" id="ha4-Nw-Gsr"/>
                            <constraint firstItem="0hs-8K-5cx" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="33" id="jUg-T9-HIl"/>
                            <constraint firstItem="RHT-9O-Jfx" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="33" id="jyh-q2-cf4"/>
                            <constraint firstItem="iMn-er-Lwf" firstAttribute="leading" secondItem="VDK-uo-yfn" secondAttribute="leading" constant="31" id="sJO-6e-eCK"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="2NY-bA-jAa" secondAttribute="trailing" constant="31" id="skr-9C-RuB"/>
                            <constraint firstItem="0hs-8K-5cx" firstAttribute="top" secondItem="Dvn-hD-xnz" secondAttribute="bottom" constant="71" id="wHT-ns-IM6"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="R7L-1q-MB2" secondAttribute="trailing" constant="31" id="wZu-2s-MYB"/>
                            <constraint firstItem="VDK-uo-yfn" firstAttribute="trailing" secondItem="iMn-er-Lwf" secondAttribute="trailing" constant="31" id="xnv-dO-n1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDK-uo-yfn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-TD-n7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ONW-jd-Mgq"/>
        <segue reference="ucH-Qe-urb"/>
    </inferredMetricsTieBreakers>
</document>
